      ___           ___                         ___           ___     
     /|  |         /|  |                       /\__\         /\__\    
    |:|  |        |:|  |                      /:/ _/_       /:/ _/_   
    |:|  |        |:|  |                     /:/ /\__\     /:/ /\__\  
  __|:|  |      __|:|  |      ___     ___   /:/ /:/ _/_   /:/ /:/ _/_ 
 /\ |:|__|____ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
